/* General, Reuseable Css */

:root {
  --main-fc: #0fe120;
  --main-bg: #012904;
  /* min-width: 470px; */
}

* {
  color: #0fe120;
  background-color: #012904;
  margin: 5px;
}

h1 {
  font-size: 50px;
  padding-bottom: 8px;
}

label {
  padding: 3px;
}

.mainContainer {
  border: 5px ridge var(--main-fc);
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  list-style-type: none;
}

.flexThis {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.quickBorder {
  border: #0fe120 3px solid;
  padding: 10px;
  border-radius: 10px;
}
.subContainer {
  display: flex;
  flex-direction: column;
  border-bottom: 5px double var(--main-fc);
  max-width: 50%;
  margin: 0 auto;
  padding: 8px;
  
}

.LinkIconFix {
  max-width: 50px;
  max-height: auto;
  padding-right: 5px 
}

.ctxt {
  text-align: center;
}

.myCard {
  background-color: var(--main-bg);
  border: 3px dotted var(--main-fc);
  border-radius: 10px;
  padding: 8px;
  max-width: 40%;
  text-align: center;
  /* min-width: 400px; */
  max-width: 600px;
}

/* Navigation specific CSS */

.ele-bottom-push {
  margin-bottom: 20px;
}
.navContainer {
  list-style-type: none;
}

#navButton {
  border: 5px outset var(--main-fc);
  border-radius: 10px;
  padding: 9px;
  font-size: 120%;
  text-shadow: #0fe120;
}

#navButton:hover {
  cursor: pointer;
  background-color: rgb(172, 15, 15);
  border: 5px inset;
}

.flexThisNav {
  display: flex;
  flex-wrap: wrap;
}

/* About me CSS */

.profilePicFix {
  border: #0fe120;
  border-radius: 50%;
  padding: 20px;
}

/* Projects specific CSS */

.picFix2 {
  align-items: center;
  max-width: 350px;
  max-height: auto;
  border-radius: 40%;
}

/* .picFix2:hover {
  filter: grayscale(1);
} */

.projectIcons {
  position: relative;
  right: 0px;
  bottom: 0px;
  max-width: 50px;
  max-height: auto;
}

.projectIcons:hover {
  background-color: #0fe120;
  border-radius: 51%;
}

.deployButton {
  border: 5px outset var(--main-fc);
  border-radius: 10px;
  padding: 9px;
  font-size: 120%;
  text-shadow: #0fe120;
}

.deployButton:hover{
  cursor: pointer;
  background-color: rgb(172, 15, 15);
  border: 5px inset;
}

/* Contact Me section CSS */

.inputContainer {
  border: 5px dashed var(--main-fc);
  padding: 5px;
  text-align: center;
  list-style-type: none;
  min-width: 300px;
  margin: auto;
  padding-bottom: 10px;
  max-width: fit-content;
}

/* Resume CSS */

.resumeCard {
  background-color: var(--main-bg);
  border: 3px dotted var(--main-fc);
  border-radius: 10px;
  padding: 8px;
  /* max-width: 40%; */
  margin: auto;
  text-align: center;
  min-width: 300px;
  max-width: 600px;
  min-height: 400px;
  /* justify-content: space-between; */
}

.flexThisToo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Footers Css */

.footerFlex {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}

/*Screen Responsive Code below*/

@media screen and (max-width: 1535px) {
  .flexThisToo {
  justify-content: center;
  }


}

@media screen and (max-width: 1320px) {
  .myCard {
  margin: auto;
  }


}

@media screen and (max-width: 999px) {
  .picFix2 {
    max-width: 250px;
  }
}

@media screen and (max-width: 800px) {
  .navContainer{
    margin: 20px;
    
  }

  .flexThis {
    justify-content: center;
  }

}
